# mapstruct-1-5-2-issue

./: README.md  pom.xml
src/main/java/org/example/mapstruct152issue/: AnimalDto.java  AnimalMapper.java  Mapstruct152IssueApplication.java
src/main/java/org/example/mapstruct152issue/domain/: Animal.java  Food.java
src/test/java/org/example/mapstruct152issue/: AnimalMapperTest.java  Mapstruct152IssueApplicationTests.java
